# GraphQLWebAPIDemo

./: GraphQLWebAPIDemo.sln  README.md
GraphQLWebAPIDemo/: GraphQLWebAPIDemo.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLWebAPIDemo/Controllers/: GraphQLController.cs
GraphQLWebAPIDemo/Mutations/: PropertyMutation.cs
GraphQLWebAPIDemo/Properties/: launchSettings.json
GraphQLWebAPIDemo/Queries/: PropertyQuery.cs
GraphQLWebAPIDemo/Schema/: RealEstateSchema.cs
RealEstateManager.DataAccess/: RealEstateManager.DataAccess.csproj
RealEstateManager.DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
RealEstateManager.DataAccess/Repositories/Contracts/: IAddressRepository.cs  IGeoLocationRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs
RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs
RealEstateManager.Database/Migrations/: 20220112010633_initial.Designer.cs  20220112010633_initial.cs  RealEstateContextModelSnapshot.cs
RealEstateManager.Database/Models/: Address.cs  GeoLocation.cs  Payment.cs  Property.cs
RealEstateManager.Types/: PaymentType.cs  PropertyInputType.cs  PropertyType.cs  RealEstateManager.Types.csproj
RealEstateManager.Utilities/: GraphQLQuery.cs  RealEstateManager.Utilities.csproj
